{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "framer-motion": "^12.7.2",
    "openai": "^4.94.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  }
}
